.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 20%;
    text-align: center;
    display: block;
    margin: 30px;
}

.img {
    border-radius: 5px 5px 0 0;
    max-width: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
}


.firstRowItems {
    display: grid;
    grid-template-columns: auto auto auto;
    
}

.griditem{
    border-top: 1px solid lightblue;
    border-right: 1px solid lightblue;
    padding: 10px;
    text-align: center;
    font-size: 11px;
    min-width: 4rem;
    word-wrap: break-word;
    color: #A0C3D2;
    box-shadow: 1px lightblue;
    
}
/* p {
padding: 10px;
border: 1px solid black;
} */

.griditem1 {
    border-right: none;
}

